* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    background-repeat: no-repeat;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow-x: hidden;
    /* box-shadow: inset 0px 0px 500px 250px rgba(0, 0, 0, 0.48); */
}

main {
    padding: 1.5rem 1.5rem 2rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
    box-sizing: border-box;
}

main::after {
    content: "";
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.505);
    /* border: 2px solid red; */
}

.board {
    display: flex;
    align-items: center;
    align-self: stretch;
    justify-content: space-between;
    border: 2px solid hsl(217, 16%, 45%);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 0.5rem;
}

.title {
    display: flex;
    align-items: flex-start;
    gap: -10px;
    flex-direction: column;
}

.title>img {
    width: 50%;
}

.score-board {
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.2rem;
    box-sizing: border-box;
    padding-block: 0.5rem;
    padding-inline: 1rem;
    border-radius: 5px;
}

.score-title {
    color: hsl(229, 64%, 46%);
    font-size: 10px;
}

.score {
    color: hsl(229, 25%, 31%);
    letter-spacing: 1px;
    font-weight: 800;
    font-size: 35px;
}

/* your pick section */
.you-pick {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    background-image: url(./images/bg-triangle.svg);
    background-repeat: no-repeat;
    background-size: 200px;
    background-position: center 45px;
}

.hstack {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.option>img {
    width: 40px;
}

.select {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
    padding: 0.8rem;
    border-radius: 50%;
    box-shadow: inset 0px -7px 1px -2px hsla(0, 0%, 18%, 0.449);
}

.select:focus {
    border: 2px solid blue;
}

.select:hover {
    animation: popUp 1s ease-in-out;
}

.select-paper {
    background-image: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
}

.select-scissors {
    background-image: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}

.select-rock {
    background-image: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
}

.option {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    padding: 1.2rem;
    padding-inline: 1.3rem;
    box-shadow: inset 0px 7px 1px -2px hsla(0, 0%, 67%, 0.541);
}

.rules {
    background-color: transparent;
    color: white;
    font-family: inherit;
    border: none;
    border: 2px solid hsl(217, 16%, 45%);
    border-radius: 8px;
    padding-inline: 1.5rem;
    padding-block: 0.5rem;
    letter-spacing: 3px;
    cursor: pointer;
}

/* Your pick and the house's pick  */
.your-pick {
    display: none;
    align-items: center;
    gap: 2rem;
    box-sizing: border-box;
}

.house-select {
    background-color: hsl(237, 49%, 15%);
    box-shadow: none;
}

.house-select:hover {
    animation: none;
}

.house-select>.option {
    transform: scale(0);
}

.house-pick,
.your-side {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    transition: 1s ease-in-out;
}

.house-pick>.select {
    /* transform: scale(0); */
    transition: 2s ease-in-out;
    transition-delay: 5s;
    min-height: 84px;
}

.h-picked,
.u-picked {
    box-sizing: border-box;
    color: white;
    font-size: 12px;
    font-weight: 800;
    white-space: nowrap;
}

/* reveal the winner */
.result-pick {
    display: none;
    align-items: center;
    gap: 2rem;
    box-sizing: border-box;
}

.result {
    display: none;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.your-fate {
    font-size: 50px;
    color: white;
}

.play-again {
    width: 100%;
    max-width: 160.65px;
    padding-block: 0.8rem;
    border: none;
    border-radius: 8px;
    color: hsl(229, 25%, 31%);
    font-weight: 600;
    cursor: pointer;
}

.play-again:hover {
    opacity: 0.8;
    cursor: pointer;
}

.rules-sec {
    box-sizing: border-box;
    background-color: white;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding-block: 4rem;
    transform: translate3d(0, 1200px, 0);
    transition: 1s ease-in-out;
    z-index: 2;
}

.rules-header {
    display: flex;
    align-items: center;
    width: 100%;
    padding-inline: 2rem;
    box-sizing: border-box;
    justify-content: space-between;
}

.icon1 {
    display: none;
}

@keyframes popUp {
    0% {
        transform: scale(1);
    }

    40% {
        transform: scale(0.92);
    }

    60% {
        transform: scale(1.08);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes curveMe {
    0% {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    5% {
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
    }

    10% {
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        width: 120vw;
    }

    50% {
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        opacity: 0.8;
        width: 120vw;
    }

    100% {
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        opacity: 0.2;
        width: 120vw;
    }
}

@media (min-width: 650px) {
    .board {
        width: 60%;
        margin-inline: auto;
    }

    .rules-sec {
        width: 370px;
        height: 380px;
        left: 50%;
        top: 50%;
        transform: translate(-500%, -50%);
        border-radius: 20px;
        padding-block: 1.2rem;
        justify-content: unset;
        gap: 3rem;
    }

    .rules {
        margin-left: auto;
    }

    .rule-img {
        width: 250px;
    }

    .rule-head {
        font-size: 25px;
    }

    .icon1 {
        display: flex;
        cursor: pointer;
    }

    .icon2 {
        display: none;
    }

    .select {
        padding: 1rem;
    }

    .option {
        padding: 2rem;
    }

    .option>img {
        width: 100%;
    }

    .your-side,
    .house-pick {
        flex-direction: column-reverse;
    }
}

@media (max-width: 330px) {
    .rule-img {
        width: 80%;
    }
}